# AdventOfCode2018

./: AdventOfCode2018.sln
Percentiler/: Percentiler.cs
Runner/: Day.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Program.cs  Runner.csproj  XY.cs
Runner/Inputs/: Day01First.txt  Day01FirstTests.txt  Day01SecondTests.txt  Day02FirstTests.txt  Day02SecondTests.txt  Day03First.txt  Day03FirstTests.txt  Day03SecondTests.txt  Day04FirstTests.txt  Day04SecondTests.txt  Day05FirstTests.txt  Day05SecondTests.txt  Day06FirstTests.txt  Day06SecondTests.txt  Day07FirstTests.txt  Day07SecondTests.txt  Day08FirstTests.txt  Day08SecondTests.txt  Day09FirstTests.txt  Day10FirstTests.txt  Day10SecondTests.txt  Day11FirstTests.txt  Day11SecondTests.txt  Day12FirstTests.txt  Day13FirstTests.txt  Day13SecondTests.txt  Day14FirstTests.txt  Day14SecondTests.txt  Day15FirstTests.txt  Day15SecondTests.txt  Day16FirstTests.txt  Day16SecondTests.txt  Day17FirstTests.txt  Day17SecondTests.txt  Day18FirstTests.txt  Day19FirstTests.txt  Day19SecondTests.txt  Day20FirstTests.txt  Day22First.txt  Day22FirstTests.txt  (+7 more)
Runner/ManualAnalysis/: Day19Code.txt  Day20.xlsx  Day21Code.txt  Day23Bots.txt  day20.docx  day20more.docx
